<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <nav id="navbar">
        
        <div id="left">
            <div id="logodiv">
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_03(HTML+CSS)/assets/white-logo.png?raw=true" alt="logo">
            </div>
    
            <div id="vertical"></div>
        
            <div id="navdiv">
                <ul>
                    <li><a>Apps</a></li>
                    <li><a >DAO</a></li>
                    <li><a >Technology</a></li>
                    <li><a >Token</a></li>
                    <li><a >Contributers</a></li>
                </ul>
            </div>
        </div>

        <div id="navbutton">
            <button>Buy 1 Token</button>
        </div>
    </nav>
    <div id="middle">
        <p id="largetext">
            Lets build a better <br/> tomorrow, together.
        </p>
        <p id="smalltext">
            Buy 1 Token. Join the DAO. Change the world
        </p>
        <div id="middlesectionbutton">
            <button>Request Early Access</button>
        </div>
    </div>
</body>
</html>